:root { 
    --bg-color1: #212529;
    --bg-color2: #2a2b2d;
    --aqi-1: #ff9900; 
}

* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0; 
}

body { 
    min-height: 100vh;
    background-color: var(--bg-color1);
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 0 15px;
}

hr { 
    margin-bottom: 10px;
}

.header { 
    position: sticky; 
    top: 0; 
    background-color: var(--bg-color1);
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 10px;
    padding: 15px 0;
}

.weather-input {
    display: flex;
    align-items: center;
}

#city_input { 
    background-color: var(--bg-color2);
    border: none;
    padding: 12px;
    font-size: 14px; 
    border-radius: 25px;
    color: #fff;
}

#searchBtn, #locationBtn { 
    border: none; 
    font-size: 16px; 
    padding: 12px;
    border-radius: 25px; 
    cursor: pointer; 
    margin-left: 10px;
}

#searchBtn { 
    background-color: #fff; 
}

#locationBtn { 
    background-color: yellow; 
}

.card { 
    background-color: var(--bg-color2);
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px; 
}

.card p { 
    font-size: 15px;
    color: grey; 
}

.card h2 { 
    font-size: 30px;
    font-weight: 500; 
}

.weather-data { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.weather-left { 
    grid-column: span 1; 
}

.current-weather { 
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.current-weather h2 { 
    margin: 7px 0; 
}

.current-weather p { 
    color: white;
}

.card-footer { 
    font-size: 14px; 
    margin-bottom: 12px;
}  

.day-forecast { 
    display: flex;
    flex-direction: column;
}

.forecast-item { 
    display: flex;
    align-items: center; 
    margin-bottom: 15px;
}

.icon-wrapper { 
    display: flex;
    align-items: center; 
}

.weather-right { 
    grid-column: span 3;
}

.highlights { 
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.card-head { 
    display: flex;
    justify-content: space-between; 
    margin-bottom: 10px; 
}

.air-index { 
    color: #000; 
    padding: 5px 10px; 
    border-radius: 15px;
}

.aqi-1 { 
    background-color: var(--aqi-1);
}

.air-indices { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    place-items: center; 
}

.sunrise-sunset { 
    display: flex; 
    justify-content: space-between; 
}

.item { 
    display: flex; 
    align-items: center; 
    gap: 10px;
}

.card-item { 
    display: flex; 
    justify-content: space-between; 
}

.footer {
    text-align: center;
    padding: 15px;
    background-color: var(--bg-color2);
    color: white;
    margin-top: 20px;
    border-top: 1px solid #444;
}

.footer p {
    margin: 5px 0;
}

.linkedin-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.linkedin-icon:hover {
    transform: scale(1.2);
}
